input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "chat-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "z6090976653"
  }
}
